<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: #fff; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: inter, sans-serif;
    }
    body{
      background-color: hsl(0, 0%, 8%) ;
      display: grid;
      place-items: center;
      place-content: center;
      height: 100vh;
    }
    a{
      text-decoration: none;
    }
    .container{
      width: 300px;
      background-color:hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 16px;
      padding: 20px;
      border-radius: 12px;
    }
    .container img{
      width: 80px;
      border-radius:50%;
      margin: 12px;
    } 
    .container .name{
      margin: 10px;
      color: hsl(0, 0%, 100%);
    }
    .container .address{
      margin-bottom: 26px;
      color: hsl(75, 94%, 57%);
    }
    .container .job-title{
      margin-bottom: 14px;
      font-size: 13px;
      color:#fff;
    }
    .container .social-links{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      margin: 10px 0;
    }
    .container .social-links a{
      color: #fff;
      font-weight: 600;
      background-color: hsl(0, 0%, 20%);
      padding: 10px;
      width: 100%;
      text-align: center;
      border-radius: 8px;
    }
  .container .social-links a:active{
    background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 8%);
  }

    /* responsevness */
      /* on mobile */

  @media screen and (max-width:769px) {
    
    .container{
      width: 280px;
      margin: 14px;
      padding: 16px;
    }

    .container .name{
      margin: 8px;
    }
    .container .address{
      margin-bottom: 22px;
    }
    .container .job-title{
      margin-bottom: 12px;
      font-size: 12px;
    }
    .container .social-links{
      
      gap: 14px;
      margin: 8px 0;
    }
    .container .social-links a{
      padding: 8px;
    }
  }
  </style>
</head>
<body>

  <div class="container">
    <img src="assets/images/avatar-jessica.jpeg" alt="Personal image">
    <h2 class="name">Jessica Randall</h2>
    <h5 class="address">London, United Kingdom</h5>
    <p class="job-title">&quot;Front-end developer and avid reader.&quot;</p>
    <div class="social-links">
      <a href="#">GitHub</a>
      <a href="#">Frontend Mentor</a>
      <a href="#">LinkedIn</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Moamen Abdelrahman</a>.
  </div>
</body>
</html>